.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  align-items: center;
  display: flex;
  justify-content: center;
}

.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
  width: 100%;
  column-gap: 32px;
  row-gap: 40px;
}

.movie {
  text-align: center;
}

.movie h3, .movie p {
  margin: 0;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.header h1{
  text-align: center;
}

.header form{
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.header form button{
  width: 100%;
}


@media (width > 600px){
  .header form{
    flex-direction: row;
  }
  .header form button{
    width: auto;
  }
}